<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Hit</title>
    <style>
      .field {
        border: 1px solid steelblue;
      }
      .bat {
        transition: transform 0.1s ease-in-out;
      }
      .ball {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        left: 557px;
        transition: transform 1s ease-out 0.1s;
      }
      .field:hover .bat {
        transform: rotate(-65deg);
        transform-origin: top right;
      }
      .field:hover .ball {
        transform: translate(800px, -500px);
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img class="bat" src="images/bat.png" alt="Cricket Bat" />
      <div class="ball"></div>
    </div>
  </body>
</html>
