<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      .container,
      .inner {
        height: 300px;
        width: 300px;
      }
      .container {
        border: 3px solid teal;
        background-color: aquamarine;
      }
      .inner {
        border: 3px solid tomato;
        background-color: tan;
        /* transform: scale(0.75); */
        /* transform: rotate(45deg); */
        /* transform: scale(0.6) rotate(45deg) translate(40px); */
      }
      .inner:hover {
        transform: scale(0.5) rotate(45deg) translate(40px);
      }
    </style>
  </head>
  <body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">
      <div class="inner">Inner -1</div>
    </div>
    <div class="container">
      <div class="inner">Inner -2</div>
    </div>
    <div class="container">
      <div class="inner">Inner -3</div>
    </div>
  </body>
</html>
